body {
    background-image: url("Images/BG.jpg");
}

.container {
    margin-top: 120px;
}

.profile-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.profile-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.profile-name {
    font-size: 36px;
    font-weight: bold;
    margin-top: 20px;
    color: #333;
}

.profile-description {
    font-size: 18px;
    margin-top: 10px;
    color: #777;
}

.profile-profession {
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

.btn-details {
    margin-top: 20px;
}